graphdb = 'gsneo4j';

; where is neo4j inside a gremlin server host
gsneo4j_host     = '127.0.0.1';
gsneo4j_port     = '8182';
gsneo4j_folder   = 'tinkergraph';

tinkergraph_host     = '127.0.0.1';
tinkergraph_port     = '8182';
tinkergraph_folder   = 'tinkergraph';

;phpversion = 7.4

php74 = /usr/local/bin/php

token_limit = 100000000

; Default themes to run
project_rulesets[] = 'CompatibilityPHP53';
project_rulesets[] = 'CompatibilityPHP54';
project_rulesets[] = 'CompatibilityPHP55';
project_rulesets[] = 'CompatibilityPHP56';
project_rulesets[] = 'CompatibilityPHP70';
project_rulesets[] = 'CompatibilityPHP71';
project_rulesets[] = 'CompatibilityPHP72';
project_rulesets[] = 'CompatibilityPHP73';
project_rulesets[] = 'CompatibilityPHP74';
project_rulesets[] = 'CompatibilityPHP80';
project_rulesets[] = 'Analyze';
project_rulesets[] = 'Preferences';
project_rulesets[] = 'Appinfo';
project_rulesets[] = 'Appcontent';
project_rulesets[] = 'Dead code';
project_rulesets[] = 'ClassReview';
project_rulesets[] = 'Performances';
project_rulesets[] = 'Security';
project_rulesets[] = 'Custom';
project_rulesets[] = 'Inventory';
project_rulesets[] = 'Stats';
project_rulesets[] = 'php-cs-fixable';
project_rulesets[] = 'Rector';

; Default reports to generate
project_reports[] = 'Ambassador';
