graphdb = 'gsneo4j';

; where is neo4j inside a gremlin server host
gsneo4j_host     = '127.0.0.1';
gsneo4j_port     = '8182';
gsneo4j_folder   = 'tinkergraph';

tinkergraph_host     = '127.0.0.1';
tinkergraph_port     = '8182';
tinkergraph_folder   = 'tinkergraph';

phpversion = 7.3

php73 = /usr/local/bin/php

token_limit = 100000000

; Default themes to run
project_themes[] = 'CompatibilityPHP53';
project_themes[] = 'CompatibilityPHP54';
project_themes[] = 'CompatibilityPHP55';
project_themes[] = 'CompatibilityPHP56';
project_themes[] = 'CompatibilityPHP70';
project_themes[] = 'CompatibilityPHP71';
project_themes[] = 'CompatibilityPHP72';
project_themes[] = 'CompatibilityPHP73';
project_themes[] = 'CompatibilityPHP74';
project_themes[] = 'Analyze';
project_themes[] = 'Preferences';
project_themes[] = 'Appinfo';
project_themes[] = 'Appcontent';
project_themes[] = '"Dead code"';
project_themes[] = 'Security';
project_themes[] = 'Custom';

; Default reports to generate
project_reports[] = 'Ambassador';
